.view-container {
  position: relative;
  width: $containerWidth;
  height: $containerHeight;

  .list-container,
  .grid-area {
    width: $containerWidth;
    height: $containerHeight;
    border: 1px solid $gray100;
  }

  .prev-button,
  .next-button {
    position: absolute;
    display: inline-block;
    top: 174px;
    width: 25px;
    height: 40px;
    cursor: pointer;
  }

  .prev-button {
    left: -55px;
    background: icon(left, $gray200);
  }

  .next-button {
    right: -55px;
    background: icon(right, $gray200);
  }

  .grid-area {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: $gray100;
    grid-gap: 1px;

    .grid-cell:not(.cell-item) {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $white;
    }

    .cell-item {
      width: 100%;
      height: 100%;
      background-color: $offwhite;
    }

    img {
      height: 20px;
    }
  }
}

.no-subscription {
  width: $containerWidth;
  height: $containerHeight;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: $white;
  border: solid $gray100;
  border-width: 0 1px 1px 0;

  h3 {
    @include font($titleMD, $bold);
    color: $black;
  }

  p {
    @include font($bodySM, $medium);
    color: $gray200;
    text-align: center;
  }
}
